Todo:
check if 1.2 follow f0 eq when there's no mutation for 1 segment and 2 segment
- try parallelizing the 1.2 version.

File nomenclature:
c1.2s_(params) -> c = comp, 1.2 = ver, s = stat
param order: rep,L,s,N0,K,mu,gen_num,cost,r


Comments/findings:

- 1.3 slower than 1.2 because it has to make 1000 indivs (and even more sampling) every generation.	





comp1.2.c parameters not working:
long seed = -2389;


back = 0
timestep = 1
krecord = 0 #  2= smallest k of the subpop. 1= all indiv's k. 0=mean k.
untilext = 0
rep = 1
L = 300
s = 0.05
N0 = 1000
K = 1000
mu = 0.0005
gen_num = 100
cost = 0
r = 0.5
N1r = 1

